package Ycheba.String;


//В отличие от, например, Python, в Java очень не хватает умножения на число.
// В Python достаточно написать "A" * 100, чтобы получить строку из ста букв "А".


class Ymnogit {
    static String mulString(String p, int n) {
        String result = "";
        for (int i = 0; i < n; i++)
            result += p;
        return result;
    }

    public static void main(String[] args) {

        System.out.println(mulString("A", 1000));
    }
}
//Для сотни эта программа работает, но если заменить 100 на 100000,
// то она надолго задумывается. Почему? Дело в том, что ещё одной
// особенностью строк является то, что на самом деле они — неизменяемые.
// Это значит, что каждый раз, когда вы, например, используете операцию
// конкатенации, то есть «склеивания» строк (+ или +=), создаётся новая строка.
// Создание новых строк «дорогая операция» — это значит, что она долгая и занимает
// много ресурсов.
//
//Для того чтобы решить эту проблему, были созданы классы
// StringBuilder и StringBuffer.