package Ycheba.Biblioteci.Exceptions;


/*На практике часто складывается такая ситуация, когда в одном блоке try может
 быть выброшены исключения нескольких типов. В таком случае нам необходимо
  использовать несколько блоков catch, если мы не отлавливали ошибки по классу
  Exception (что делать не рекомендуется). Такая конструкция имеет следующий
  вид (проще посмотреть на примере:
 */
class Exceptions4 {
    public static void main(String[] args) {
        try {
            int a = (int) (Math.random() * 2);
            System.out.println("a = " + a);
            int c[] = {1 / a}; // опасное место #1 деление на ноль
            c[a] = 71; // опасное место #2 если а = 1 выходим за размер массива
        } catch (ArithmeticException e) {
            System.err.println("деление на 0 " + e);
        } catch (ArrayIndexOutOfBoundsException e) {
            System.err.println("выход за приделы массива: " + e);
        } // окончание try-catch блока
        System.out.println("окончание блока try-catch");
    }
}
/*В данном примере строка int c[] = { 1/a }; является потенциально опасной
потому, что строкой выше а генерируется случайным образом, и может принять
значение 0 или 1. Если значение будет равнятся 0, то получим ошибку деления
на ноль. Если а=1, то в этой строке c[a] = 71; выйдем за границы массива.
 */