package Ycheba.Class.Static;

// Применение статического блока который выполнится еще до того, как будет создан
//какой-либо объект тоесть первым

class StaticBlock {
    static double root0f2;
    static double root0f3;

    static { // Этот блок выполняется при загрузке класса
        System.out.println("Внутри статического блока");
        root0f2 = Math.sqrt(2.0);
        root0f3 = Math.sqrt(3.0);
    }

    StaticBlock(String msg) {
        System.out.println(msg);
    }
}

class SDemo3 {
    public static void main(String args[]) {
        StaticBlock ob = new StaticBlock("Внутри конструктора");


        System.out.println("Корень квадратный из 2 равен " + StaticBlock.root0f2);
        System.out.println("Корень квадратный из 3 равен " + StaticBlock.root0f3);
    }
}
/*Иногда для подготовки к созданию объектов в классе должны быть выполнены некоторые инициализирующие действия. В частности, может возникнуть
потребность установить соединение с удаленным сетевым узлом или задать
значения некоторых статических переменных перед тем, как воспользоваться
статическими методами класса. Для решения подобных задач в Java предусмотрены статические блоки ( static ) .
Статический блок выполняется при первой загрузке класса, еще до того, как класс
будет использован для каких-нибудь других целей. Ниже приведен пример применения статического блока.

 */
